{
  "pages": [
    "pages/index/index",
    "pages/auth/login/login",
    "pages/orederInfo/orederInfo",
    "pages/myOrdered/myOrdered",
    "pages/evaluate/evaluate",
    "pages/orderDetails/orderDetails",
    "pages/register/register",
    "pages/infoChange/infoChange",
    "pages/selectDate/selectDate"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fe697f",
    "navigationBarTitleText": "服务预约",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#f9cacc",
    "borderStyle": "black",
    "selectedColor": "#333333",
    "color": "#333333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/default-beautician.png",
        "selectedIconPath": "images/select-beautician.png",
        "text": "眉吧预约"
      },
      {
        "pagePath": "pages/myOrdered/myOrdered",
        "iconPath": "images/default-ordered.png",
        "selectedIconPath": "images/select-ordered.png",
        "text": "我的预约"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位离您最近的门店"
    }
  },
  "debug": true
}